# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
#  新增端口时，要使用semanage port -a -t http_port_t -p tcp 7848
#  删除端口命令 semanage port -d -t http_port_t -p tcp 4488
#  semanage port -l

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr > $remote_user >[$time_local] >"$request" >'
                      '$status >$body_bytes_sent >"$http_referer" >$upstream_addr >'
                      '"$http_user_agent" >"$http_x_forwarded_for" >$request_uri';

    access_log  /var/log/nginx/http-access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

#     server {
#         listen       80 default_server;
#         listen       [::]:80 default_server;
#         server_name  _;
#         root         /usr/share/nginx/html;
#
#         # Load configuration files for the default server block.
#         include /etc/nginx/default.d/*.conf;
#
#         location / {
#         }
#
#         error_page 404 /404.html;
#             location = /40x.html {
#         }
#
#         error_page 500 502 503 504 /50x.html;
#             location = /50x.html {
#         }
#     }


# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#    }

    server {
        listen       2804 default_server;
        listen       [::]:2804 default_server;
        #        ssl_certificate "/etc/pki/nginx/server.crt";
        #        ssl_certificate_key "/etc/pki/nginx/private/server.key";
        server_name  NASD;

        location /nas1/ {
            proxy_pass https://4.0.4.60:5001/;
        }
        location /qb/ {
            proxy_pass http://4.0.4.123:8080/;
            proxy_http_version 1.1;
            proxy_set_header   Host               4.0.4.123:8080; # 根据你的 IP 地址和端口号修改
            proxy_set_header   X-Forwarded-Host   $http_host;
            proxy_set_header   X-Forwarded-For    $remote_addr;
            proxy_cookie_path  /                  "/; Secure";
        }
        location /r2804/ {
            proxy_pass https://4.0.4.1:80/;
        }
    }

}

stream {
    log_format  main  '$remote_addr - [$time_local] '
                      '$status $upstream_addr ';
#              rewrite tomcat/(.*) http://4.0.4.51:8080;#25
    access_log  /var/log/nginx/stream-access.log  main;
    upstream nas2 {
        server 4.0.4.123:22;
    }
    upstream r2804 {
        server 28.0.4.1:22;
    }
    server {
        listen 7848;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass nas2;
    }
}